{
  "name": "aesc",
  "description": "AetherScript: AI-Assisted Development You Can Trust, separating human intent from AI implementation.",
  "version": "0.2.2",
  "author": "Pabears",
  "license": "MIT",
  "keywords": [
    "ai",
    "code-generation",
    "typescript",
    "llm",
    "development-tool"
  ],
  "repository": {
    "type": "https",
    "url": "git+https://github.com/Pabears/AetherScript.git"
  },
  "bin": {
    "aesc": "dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33",
    "bun-types": "^1.2.18"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ts-morph": "^26.0.0",
    "yargs": "^18.0.0"
  },
  "scripts": {
    "build": "bun tsc"
  }
}
